version: 0.2

phases:
  install:
    commands:
      - 'mkdir -p ~/.m2'
      - 'cp settings.xml ~/.m2/settings.xml'
  build:
    commands:
      - 'echo Build started on $(date)'
      - 'mvn clean install --non-recursive'    
  post_build:
    commands:
      - 'mvn -Dmaven.test.skip=true -DskipTests deploy --non-recursive'
artifacts:
  files:
    - target/tile-service-sdk-0.2.jar
